# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# 配置日志
# 规则  log4j.logger.映射接口的包=日志级别 
# 总共五个级别（error：错误，info：普通信息，debug：调试信息，warn：警告， trae/all：所有情况）
# 开发阶段配置 debug/ (all/trace),项目上线以后配置 error
log4j.logger.cn.zyf.ssm.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n